DB_URI =postgresql://postgres:0Hc8LQyHOiWmvHogmIjP@containers-us-west-41.railway.app:6432/railway
USER_BD=postgres
HOST=containers-us-west-41.railway.app
DATABASE=railway
PASSWORD_BD=0Hc8LQyHOiWmvHogmIjP
PORT_CLIENT=6432